<!DOCTYPE html>
<html>
    <head>
        <title>My first Web Page</title>
        <style>
            header{
                background: url('images/central_park.jpg') 0 -200px no-repeat;
                background-size: 1500px;
                height: 400px;
                padding-top: 100px;
                padding-left: 100ox;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
            }
            li{
                display: inline;
                list-style-type: none;
                padding: 0 20px;
            }
            li a{
                text-decoration: none;
            }
            li a:link{
                color: #000;
            }
            li a:visited{
                color: #818db3;
            }
            li a:hover{
                color: #333;
            }
            li a:active{
                color: #753a30;
            }
            nav{
                background-color: rgb(255, 245, 238);
                height: 50px;
                text-align: center;
                padding-top: 2px;
            }
            main hi{
                color: rgb(129,141,179);
                font-family: arial;
            }
            footer{
                height: 40px;
                background-color: rgb(129,141,179);
                text-align: center;
                padding-top: 20px;
                color: rgb(211,218,240);
            }

        </style>
    </head>
    <body>
        <!-- container to wrap everything -->
        <div id="container">
            <!-- Brand of website -->
            <header style="font-size: 60px; color: #fff;">My web site brand</header>
            <!-- Main Navigation -->
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Gallery</li>
                    <li>Contact</li>
                </ul>
            </nav> <!-- end main Navigation -->
            <!-- main content -->
            <main>
            <h1>My first heading</h1>
            <p>My first paragraph</p>
            </main>
            <!-- End main content -->
             <!-- Footer Information -->
            <footer>&copy; Copyright 2025</footer>
        </div><!-- End container -->
    </body>
</html>